spring.application.name=majumundur
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.url=jdbc:postgresql://localhost:5432/majumundur
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

app.shopee.jwt.jwt-secret = rahasiadong
app.shopee.jwt.app-name = enigmat shop
app.shopee.jwt.jwt-expired = 3600
